// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDiTYIWKbeJawKHAKy1QUzOwYiIbsf12dE',
    appId: '1:941742551481:android:9cbcbf3faf33a348068668',
    messagingSenderId: '941742551481',
    projectId: 'cricket-score-597d3',
    storageBucket: 'cricket-score-597d3.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyANBQV-0-96Mvkt8OODotR2xEuEnlOPYEI',
    appId: '1:941742551481:ios:b6cf4ef905ef34ba068668',
    messagingSenderId: '941742551481',
    projectId: 'cricket-score-597d3',
    storageBucket: 'cricket-score-597d3.appspot.com',
    androidClientId: '941742551481-uc2965qo951cpm04f7vdqlgi8lf0cpt2.apps.googleusercontent.com',
    iosClientId: '941742551481-9uko44primgab6lfie8t802bgeoprcb7.apps.googleusercontent.com',
    iosBundleId: 'com.example.projectName',
  );
}
